[gd_scene load_steps=4 format=3 uid="uid://cdt31plfejjyg"]

[ext_resource type="Texture2D" uid="uid://dg3ltm5jnaooo" path="res://art/bullet.png" id="1_02g3v"]
[ext_resource type="Script" path="res://Resource/bullet_base.gd" id="1_i22by"]

[sub_resource type="CircleShape2D" id="CircleShape2D_snh2q"]

[node name="BulletBase" type="RigidBody2D"]
script = ExtResource("1_i22by")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_02g3v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_snh2q")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
