[gd_scene load_steps=3 format=3 uid="uid://by81b6fbn4yhn"]

[ext_resource type="Texture2D" uid="uid://dg3ltm5jnaooo" path="res://art/bullet.png" id="1_1lrxa"]
[ext_resource type="Script" path="res://sprite_2d.gd" id="2_0lbbi"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(48, 328)
texture = ExtResource("1_1lrxa")
script = ExtResource("2_0lbbi")
