[gd_scene load_steps=5 format=3 uid="uid://by81b6fbn4yhn"]

[ext_resource type="Texture2D" uid="uid://dg3ltm5jnaooo" path="res://art/bullet.png" id="1_1lrxa"]
[ext_resource type="Script" path="res://bala.gd" id="1_gnhw7"]

[sub_resource type="SpriteFrames" id="SpriteFrames_clr13"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_1lrxa")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h2oc7"]
size = Vector2(10, 10)

[node name="RigidBody2D" type="RigidBody2D"]
collision_layer = 2
script = ExtResource("1_gnhw7")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0.5, 0)
scale = Vector2(0.45, 0.5)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1.19209e-07, -1.19209e-07)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_clr13")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h2oc7")
