[gd_scene load_steps=5 format=3 uid="uid://bmknidg4mhq8p"]

[ext_resource type="Script" path="res://enemy_base.gd" id="1_vlfk2"]
[ext_resource type="Resource" uid="uid://68ap1hcsribm" path="res://Resource/test_resource.tres" id="2_pg61e"]
[ext_resource type="Texture2D" uid="uid://ds6likebnphhn" path="res://art/topSprite.png" id="2_qiwsl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ip8up"]
size = Vector2(71, 105)

[node name="EnemyBase" type="CharacterBody2D"]
script = ExtResource("1_vlfk2")
enemytype = ExtResource("2_pg61e")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(20, 292)
rotation = -1.5708
scale = Vector2(0.203125, 0.193359)
texture = ExtResource("2_qiwsl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(27.5, 292.5)
shape = SubResource("RectangleShape2D_ip8up")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(29, 298)
scale = Vector2(2.6, 4.8)
