[gd_scene load_steps=14 format=3 uid="uid://dcadhhw5jb57e"]

[ext_resource type="Script" path="res://main.gd" id="1_2yka2"]
[ext_resource type="PackedScene" uid="uid://bcw7h8q4beem5" path="res://Mob.tscn" id="2_6d0hk"]
[ext_resource type="PackedScene" uid="uid://bmknidg4mhq8p" path="res://enemy_base.tscn" id="3_1ofe6"]
[ext_resource type="PackedScene" uid="uid://dhvdhk7gqatoi" path="res://Player.tscn" id="3_n8xo8"]
[ext_resource type="Texture2D" uid="uid://cs4jcwrhjsqa7" path="res://fonts/StarsBackground.jpg" id="3_s7k1u"]
[ext_resource type="PackedScene" uid="uid://irqmg1mk2pp2" path="res://HUD.tscn" id="3_xs5tk"]
[ext_resource type="Texture2D" uid="uid://dg3ltm5jnaooo" path="res://art/bullet.png" id="6_ph1xp"]
[ext_resource type="AudioStream" uid="uid://sehd0c0tetwl" path="res://art/Kubbi-Digestive_biscuit.mp3" id="7_r4g8f"]
[ext_resource type="AudioStream" uid="uid://ho1n5x4jkfrr" path="res://art/gameOver.mp3" id="8_utxr3"]
[ext_resource type="AudioStream" uid="uid://w6khy4r5owqq" path="res://art/shoot.mp3" id="9_yaisd"]

[sub_resource type="GDScript" id="GDScript_mg3wc"]

[sub_resource type="Curve2D" id="Curve2D_83skg"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 480, 0, 0, 0, 0, 0, 480, 720, 0, 0, 0, 0, 0, 720, 0, 0, 0, 0, 0, 0)
}
point_count = 5

[sub_resource type="CircleShape2D" id="CircleShape2D_hnmir"]
radius = 10.3966

[node name="Main" type="Node"]
script = ExtResource("1_2yka2")
mob_scene = ExtResource("2_6d0hk")
SuperMob_scene = ExtResource("3_1ofe6")

[node name="Background" type="TextureRect" parent="."]
offset_left = -176.0
offset_top = -288.0
offset_right = 664.0
offset_bottom = 920.0
texture = ExtResource("3_s7k1u")
expand_mode = 1
script = SubResource("GDScript_mg3wc")

[node name="HUD" parent="." instance=ExtResource("3_xs5tk")]

[node name="Player" parent="." instance=ExtResource("3_n8xo8")]

[node name="MobTimer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="ScoreTimer" type="Timer" parent="."]

[node name="StartTimer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[node name="StartPosition" type="Marker2D" parent="."]
position = Vector2(240, 450)

[node name="MobPath" type="Path2D" parent="."]
curve = SubResource("Curve2D_83skg")

[node name="MobSpawnLocation" type="PathFollow2D" parent="MobPath"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-39.9907, -31.8748)
rotation = 2.41728
scale = Vector2(4.44782, 4.80817)
texture = ExtResource("6_ph1xp")

[node name="Area2D" type="Area2D" parent="Sprite2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/Area2D"]
shape = SubResource("CircleShape2D_hnmir")

[node name="Reload" type="Timer" parent="."]
one_shot = true

[node name="ShootSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_yaisd")

[node name="GameOver" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_utxr3")

[node name="Music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_r4g8f")

[node name="SuperMobTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="hit" from="." to="HUD" method="_on_main_hit"]
[connection signal="start_game" from="HUD" to="." method="new_game"]
[connection signal="timeout" from="MobTimer" to="." method="_on_mob_timer_timeout"]
[connection signal="timeout" from="ScoreTimer" to="." method="_on_score_timer_timeout"]
[connection signal="timeout" from="StartTimer" to="." method="_on_start_timer_timeout"]
[connection signal="body_entered" from="Sprite2D/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="SuperMobTimer" to="." method="_on_super_mob_timer_timeout"]
