[gd_scene load_steps=7 format=3 uid="uid://dhvdhk7gqatoi"]

[ext_resource type="Script" path="res://player.gd" id="1_vo1f4"]
[ext_resource type="Texture2D" uid="uid://bpc0a7fq4crwb" path="res://art/aim2.png" id="3_h6nlm"]
[ext_resource type="Texture2D" uid="uid://qyeau7dtoi8v" path="res://art/aim3.png" id="4_85p4e"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_0bdqk"]
load_path = "res://.godot/imported/aim2.png-7f8140caa19a77acb2fc90bcc6e9e3be.ctex"

[sub_resource type="SpriteFrames" id="SpriteFrames_3bttd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_85p4e")
}, {
"duration": 1.0,
"texture": SubResource("CompressedTexture2D_0bdqk")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_85p4e")
}, {
"duration": 1.0,
"texture": ExtResource("3_h6nlm")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dymj3"]

[node name="Player" type="Area2D"]
position = Vector2(227, 387)
script = ExtResource("1_vo1f4")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -3.50003)
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_3bttd")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_dymj3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
