[gd_scene load_steps=6 format=3 uid="uid://chy7n1p717tpu"]

[ext_resource type="Script" path="res://Scripts/enemy_base.gd" id="1_dpaq5"]
[ext_resource type="PackedScene" uid="uid://cubq8us6lbgfl" path="res://Scenes/pickup.tscn" id="2_m70ej"]
[ext_resource type="Texture2D" uid="uid://de2p0n3s6gwsx" path="res://art/Asteroid2.png" id="2_xgaxb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_asoic"]
radius = 30.2655

[sub_resource type="CircleShape2D" id="CircleShape2D_7o7g5"]
radius = 31.0161

[node name="enemy_base" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 8
script = ExtResource("1_dpaq5")
pickup_scene = ExtResource("2_m70ej")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-1, 0.5)
scale = Vector2(0.54, 0.592233)
texture = ExtResource("2_xgaxb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_asoic")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_7o7g5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(0, -0.500002)
scale = Vector2(2.2, 2.65)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
